DOCKER_PROJECT_NAME=tpuqabul_new
DOCKER_NGINX_PORT=8111
DOCKER_DATABASE_PORT=3610
DATABASE_PASSWORD=mktpuQabu11
TELEGRAM_CHAT_ID=813225336
TELEGRAM_BOT_TOKEN=7763858780:AAEu_r9J6eIKFAgE2qhlgIJJi5WieKdw1BE